/*
1 - Reverse the entire array.
2 - Reverse the array from 0th to k-1 th index
3 - Reverse the array from k+1 th index to last index
*/

class Solution {
public:
    void reverse(vector<int> &nums, int i, int j){
        while(i < j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
    }
    void rotate(vector<int>& nums, int k) {
        k = k % nums.size();
        reverse(nums, 0, nums.size() - 1);
        reverse(nums, 0, k-1);
        reverse(nums, k, nums.size() - 1);
    }
};